<main>

	<h2>フード、ドリンク一覧</h2>

	<div class="btn">
		<a href="#">登録</a>
	</div>

	<table border="1" width="500" cellspacing="0" cellpadding="5" bordercolor="#333333">
		<tr>
			<th bgcolor="#fff" align="center" width="200">
				<font color="#333"></font>
			</th>

			<td bgcolor="#fff" align="center" width="200">
				<font color="#333">ポップコーン</font>
			</td>

			<td bgcolor="#fff" align="center" width="200">
				<font color="#333">
					<div class="btn2">
						<a href="#">登録</a>
						<a href="#">編集</a>
					</div>
				</font>
			</td>
		</tr>

		<tr>
			<th bgcolor="#fff" align="center" nowrap></th>
			<td bgcolor="#fff" align="center" width="150">ポップコーン</td>
			<td bgcolor="#fff" align="center" width="200">
				<div class="btn2">
					<a href="#">登録</a>
					<a href="#">編集</a>
				</div></td>
			</tr>

			<tr>
				<th bgcolor="#fff" align="center" nowrap></th>
				<td bgcolor="#fff" align="center" width="150">ポップコーン</td>
				<td bgcolor="#fff" align="center" width="200">
					<div class="btn2">
						<a href="#">登録</a>
						<a href="#">編集</a>
					</div></td>
				</tr>
			</table>

</main>
