<main class="continer">
	<div class="wrapper">

		<!-- local-nav -->
		<div class="local-nav">
			<ul>
				<li><a href="#"><span>上映中<br><span class="text-slender">Now Playing</span></span></a></li>
				<li><a href="#"><span>公開予定<br><span class="text-slender">Coming Soon</span></span></a></li>
				<li><a href="#"><span>劇場を探す<br><span class="text-slender">Theater List</span></span></a></li>
			</ul>
		</div><!-- /.local-nav -->

		<!-- インフォメーション -->
		<section class="content">
			<h2>
				<span class="section-title-ja">公開予定作品</span>
				<span class="section-title-en">Comming Soon</span>
			</h2>
			<div class="content-item">
				<a href="#">
					<div class="content-image">
						<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
					</div>
					<div class="content-text">
						<div>
							<p>HAL CINEMA新宿店2/24日時オープン</p>
						</div>
					</div>
				</a>
			</div><!-- /.content-item -->

			<div class="content-item">
				<a href="#">
					<div class="content-image">
						<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
					</div>
					<div class="content-text">
						<div>
							<p>HAL CINEMA新宿店2/24日時オープン</p>
						</div>
					</div>
				</a>
			</div><!-- /.content-item -->

			<div class="content-item">
				<a href="#">
					<div class="content-image">
						<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
					</div>
					<div class="content-text">
						<div>
							<p>HAL CINEMA新宿店2/24日時オープン</p>
						</div>
					</div>
				</a>
			</div><!-- /.content-item -->

			<div class="content-item">
				<a href="#">
					<div class="content-image">
						<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
					</div>
					<div class="content-text">
						<div>
							<p>HAL CINEMA新宿店2/24日時オープン</p>
						</div>
					</div>
				</a>
			</div><!-- /.content-item -->

			<div class="content-item">
				<a href="#">
					<div class="content-image">
						<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
					</div>
					<div class="content-text">
						<p>HAL CINEMA新宿店2/24日時オープン</p>
					</div>
				</a>
			</div><!-- /.content-item -->
		</section><!-- /.contentmation -->

		<div class="link-button">
			<p><a href="#">公開予定の作品はこちら</a></p>
		</div>

		<div class="link-button">
			<p><a href="#">劇場一覧はこちら</a></p>
		</div>

	</div><!-- /.wrapper -->
</main>
