<main class="continer">
	<div class="wrapper">

		<!-- local-nav -->
		<div class="local-nav">
			<ul>
				<li><a href="#"><span>上映中<br><span class="text-slender">Now Playing</span></span></a></li>
				<li><a href="#"><span>公開予定<br><span class="text-slender">Coming Soon</span></span></a></li>
				<li><a href="#"><span>劇場を探す<br><span class="text-slender">Theater List</span></span></a></li>
			</ul>
		</div><!-- /.local-nav -->

		<!-- インフォメーション -->
		<section class="comingsoon">
			<h2>
				<span class="section-title-ja">公開予定作品</span>
				<span class="section-title-en">Coming soon</span>
			</h2>

			<div class="schedule-coming">
				<h3>公開予定日</h3>
				<ul class="schedule-table">
					<li><a href="#20171215">12/15(金)</a></li>
					<li><a href="#20171216">12/16(金)</a></li>
					<li><a href="#20171221">12/21(金)</a></li>
					<li><a href="#">12/15(金)</a></li>
					<li><a href="#">12/15(金)</a></li>
					<li><a href="#">1月以降</a></li>
					<li><a href="#">2月以降</a></li>
				</ul>
			</div>



			<div class="content-box">
				<!-- 内部リンク飛び先 -->
				<div class="movie-day" id="20171215">
					<h3>12月15日時</h3>
				</div>
				<div class="content-item">
					<a href="#">
						<div class="content-image">
							<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
						</div>
						<div class="content-text">
							<div>
								<p>HAL CINEMA新宿店2/24日時オープン</p>
							</div>
						</div>
					</a>
				</div><!-- /.content-item -->

				<div class="content-item">
					<a href="#">
						<div class="content-image">
							<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
						</div>
						<div class="content-text">
							<div>
								<p>HAL CINEMA新宿店2/24日時オープン</p>
							</div>
						</div>
					</a>
				</div><!-- /.content-item -->

				<div class="content-item">
					<a href="#">
						<div class="content-image">
							<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
						</div>
						<div class="content-text">
							<div>
								<p>HAL CINEMA新宿店2/24日時オープン</p>
							</div>
						</div>
					</a>
				</div><!-- /.content-item -->

				<div class="content-item">
					<a href="#">
						<div class="content-image">
							<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
						</div>
						<div class="content-text">
							<div>
								<p>HAL CINEMA新宿店2/24日時オープン</p>
							</div>
						</div>
					</a>
				</div><!-- /.content-item -->
			</div>

			<div class="content-box">
				<!-- 内部リンク飛び先 -->
				<div class="movie-day" id="20171216">
					<h3>12月15日時</h3>
				</div>
				<div class="content-item">
					<a href="#">
						<div class="content-image">
							<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
						</div>
						<div class="content-text">
							<div>
								<p>HAL CINEMA新宿店2/24日時オープン</p>
							</div>
						</div>
					</a>
				</div><!-- /.content-item -->

				<div class="content-item">
					<a href="#">
						<div class="content-image">
							<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
						</div>
						<div class="content-text">
							<div>
								<p>HAL CINEMA新宿店2/24日時オープン</p>
							</div>
						</div>
					</a>
				</div><!-- /.content-item -->

				<div class="content-item">
					<a href="#">
						<div class="content-image">
							<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
						</div>
						<div class="content-text">
							<div>
								<p>HAL CINEMA新宿店2/24日時オープン</p>
							</div>
						</div>
					</a>
				</div><!-- /.content-item -->

				<div class="content-item">
					<a href="#">
						<div class="content-image">
							<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
						</div>
						<div class="content-text">
							<div>
								<p>HAL CINEMA新宿店2/24日時オープン</p>
							</div>
						</div>
					</a>
				</div><!-- /.content-item -->
			</div>

			<div class="content-box">
				<!-- 内部リンク飛び先 -->
				<div class="movie-day" id="20171221">
					<h3>12月15日時</h3>
				</div>
				<div class="content-item">
					<a href="#">
						<div class="content-image">
							<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
						</div>
						<div class="content-text">
							<div>
								<p>HAL CINEMA新宿店2/24日時オープン</p>
							</div>
						</div>
					</a>
				</div><!-- /.content-item -->

				<div class="content-item">
					<a href="#">
						<div class="content-image">
							<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
						</div>
						<div class="content-text">
							<div>
								<p>HAL CINEMA新宿店2/24日時オープン</p>
							</div>
						</div>
					</a>
				</div><!-- /.content-item -->

				<div class="content-item">
					<a href="#">
						<div class="content-image">
							<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
						</div>
						<div class="content-text">
							<div>
								<p>HAL CINEMA新宿店2/24日時オープン</p>
							</div>
						</div>
					</a>
				</div><!-- /.content-item -->

				<div class="content-item">
					<a href="#">
						<div class="content-image">
							<img src="./img/image02.jpg" alt="泥棒役者"  class="inner-image">
						</div>
						<div class="content-text">
							<div>
								<p>HAL CINEMA新宿店2/24日時オープン</p>
							</div>
						</div>
					</a>
				</div><!-- /.content-item -->


			</div>




		</section>
	</div><!-- /.wrapper -->
</main>
