<main class="mypage">
	<h2>マイページ</h2>

	<div class="contents">
		<div class="meil">
			<a href="/GitHub/halchinema/HalCinema/MyPage/Mailaddress"><img src="images/meil.png" alt="メール変更" width="100" height="100"></a>
			<P>メールアドレス変更</P>
		</div>

		<div class="key">
			<a href="/GitHub/halchinema/HalCinema/MyPage/Password"><img src="images/key.png" alt="パスワード変更" width="100" height="100"></a>
			<p>パスワード変更</p>
		</div>
	</div>

	<div class="history">
		<h2>購入履歴</h2>
		<hr>
	</div>

	<a href="more.html">もっと見る</a>
	<form>
		<div class="btnt">
			<input type="submit" name="act" value="退会">
		</div>
	</form>
</main>
