<main class="user-info">
	<h1>パスワード変更</h1>
	<form action="/GitHub/halchinema/HalCinema/MyPage/ChangePassword">
		<ul>
			<dl>
				<dt>パスワード：</dt>
				<dd>
					<input type="password" size="40">
				</dd>
			</dl>

			<dl>
				<dt>新規パスワード：</dt>
				<dd>
					<input type="password" size="40" placeholder="半角英数字 8～20文字以内">
				</dd>
			</dl>

			<dl>
				<dt>新規パスワード再入力：</dt>
				<dd>
					<input type="password" size="40" placeholder="半角英数字 8～20文字以内">
				</dd>
			</dl>

			<div class="btn">
				<input type="submit" name="act" value="変更">
			</div>
		</ul>
	</form>

	<div class="btn2">
		<a href="./">戻る</a>
	</div>
</main>
