<body>
<header class="header">
  <div class="toggle-menu">
      <a href="#" class="toggle-button">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="toggle-button-text">
              <span class="open">メニュー</span>
          </span>
      </a>
  </div>
  <div class="header-logo">
      <h1><img src="images/logo.png"></h1>
  </div>
</header>

<main class="continer">
<div class="wrapper">

<!-- お知らせ一覧 -->
<div class="NewsList-container">
<h1>お知らせ一覧</h1>

<form action="#" method="post">
<input type="submit" value="登録" class="schedule-btn">
<table>
    <tr>
        <td>見出し</td><td>日付</td><td><input type="submit" value="削除"><input type="submit" value="編集"></td>
    </tr>
    <tr>
        <td>見出し</td><td>日付</td><td><input type="submit" value="削除"><input type="submit" value="編集"></td>
    </tr>
    <tr>
        <td>見出し</td><td>日付</td><td><input type="submit" value="削除"><input type="submit" value="編集"></td>
    </tr>
    <tr>
        <td>見出し</td><td>日付</td><td><input type="submit" value="削除"><input type="submit" value="編集"></td>
    </tr>
    <tr>
        <td>見出し</td><td>日付</td><td><input type="submit" value="削除"><input type="submit" value="編集"></td>
    </tr>
</table>
</form>
    
</div>
</div>
</main>

<footer>
    <div class="footer-toppage">
        <a href="#">
            <p>ページトップへ</p>
        </a>
    </div>
<div class="footer-link">
    <ul>
        <li><a href="#">企業情報</a></li>
        <li><a href="#">サイトマップ</a></li>
        <li><a href="#">個人情報の取扱いについて</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
        <li><a href="#">ご利用に祭して</a></li>
    </ul>
</div>
<div class="footer-copyright">
    <p>©︎2017 HALCINMEA All Rights Reserved</p>
</div>

</footer>
</body>




<div class="news">

</div>
